# magic-module-builder

./: README.md  build.gradle  settings.gradle  trigger.txt
.github/workflows/: build.yml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/androidfakecam/magiccamapp/: MainActivity.kt
app/src/main/res/drawable/: btn_bubble.xml
app/src/main/res/layout/: activity_main.xml  list_item_app.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
magisk_module/: module.prop  service.sh
